数据库配置文件已经安装到 E:\app\Administrator,同时其他选定的安装组件也已经安装到 E:\app\Administrator\product\11.2.0\dbhome_1。


sys用户名
as sysdba

http://blog.csdn.net/zhch152/article/details/7398420


# listener.ora Network Configuration File: E:\app\Administrator\product\11.2.0\dbhome_1\network\admin\listener.ora
# Generated by Oracle configuration tools.

SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (SID_NAME = CLRExtProc)
      (ORACLE_HOME = E:\app\Administrator\product\11.2.0\dbhome_1)
      (PROGRAM = extproc)
      (ENVS = "EXTPROC_DLLS=ONLY:E:\app\Administrator\product\11.2.0\dbhome_1\bin\oraclr11.dll")
    )
  )

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = USER-20160922OL)(PORT = 1521))
    )
  )

ADR_BASE_LISTENER = E:\app\Administrator









https://USER-20160922OL/svn/CRM